# FINAL-Project

./: FInal Project.sln
Web-AppointmentSystem.MVC/: Program.cs  ServiceRegistration.cs  Web-AppointmentSystem.MVC.csproj  appsettings.json
Web-AppointmentSystem.MVC/APIResponseMessages/: ApiResponseMessage.cs
Web-AppointmentSystem.MVC/Areas/Admin/Controllers/: AppointmentController.cs  AuthController.cs  ReviewController.cs  ServiceController.cs  TimeSlotController.cs
Web-AppointmentSystem.MVC/Areas/Admin/ViewModels/AppointmentVM/: AppointmentGetVM.cs
Web-AppointmentSystem.MVC/Areas/Admin/ViewModels/AuthVM/: LoginResponseVM.cs  LoginVM.cs  TokenResponseVM.cs
Web-AppointmentSystem.MVC/Areas/Admin/ViewModels/ReviewVM/: ReviewGetVM.cs
Web-AppointmentSystem.MVC/Areas/Admin/ViewModels/ServiceImageVM/: ServiceImageGetVM.cs
Web-AppointmentSystem.MVC/Areas/Admin/ViewModels/ServiceVM/: ServiceCreateVM.cs  ServiceGetVM.cs  ServiceUpdateVM.cs
Web-AppointmentSystem.MVC/Areas/Admin/ViewModels/TimeSlotVM/: TimeSlotCreateVM.cs  TimeSlotGetVM.cs
Web-AppointmentSystem.MVC/Controllers/: AppointmentController.cs  AuthController.cs  HomeController.cs  ServiceController.cs
Web-AppointmentSystem.MVC/Models/: ErrorViewModel.cs
Web-AppointmentSystem.MVC/Properties/: launchSettings.json
Web-AppointmentSystem.MVC/Services/ExternalServices/Implementations/: EmailService.cs
Web-AppointmentSystem.MVC/Services/ExternalServices/Interfaces/: IEmailService.cs
Web-AppointmentSystem.MVC/Services/Implementations/: AuthService.cs  CRUDService.cs  TokenFilter.cs
Web-AppointmentSystem.MVC/Services/Interfaces/: IAuthService.cs  ICRUDService.cs
Web-AppointmentSystem.MVC/UIExceptions/: ApiException.cs  InvalidTokenException.cs
Web-AppointmentSystem.MVC/UIExceptions/Common/: BadRequestException.cs  ModelNotFoundException.cs  ModelStateException.cs
Web-AppointmentSystem.MVC/ViewModels/: AppointmentCreateVM.cs  ReviewCreateVM.cs  ReviewPageVM.cs  ServicePageVM.cs
Web-AppointmentSystem.MVC/ViewModels/AuthVM/: ChangePasswordVM.cs  ConfirmEmailVM.cs  ForgotPasswordVM.cs  LoginResponseVM.cs  ResetPasswordVM.cs  UserLoginVM.cs  UserRegisterVM.cs
Web-AppointmentSystem.MVC/Views/: _ViewImports.cshtml
Web-AppointmentSystem.MVC/Views/Appointment/: Index.cshtml  MyAppointment.cshtml
Web-AppointmentSystem.MVC/Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Web-AppointmentSystem.MVC/Views/Home/: Index.cshtml
Web-AppointmentSystem.MVC/Views/Service/: Index.cshtml
Web-AppointmentSystem.MVC/Views/Shared/: Common.cshtml  _Layout.cshtml
Web-AppointmentSystem.MVC/wwwroot/assets/css/: style.css
Web-AppointmentSystem.MVC/wwwroot/assets/js/: main.js
Web-AppointmentSystem.MVC/wwwroot/js/: site.js
(+108 files in other folders)
